#MyEclipse Usage Data
#Sat Jul 15 17:18:25 CDT 2023
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=358
view/org.eclipse.egit.ui.ReflogView=3
bundle/com.genuitec.eclipse.theming.ui=358
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.egit.ui.commitEditor=2
perspective/org.eclipse.egit.ui.GitRepositoryExploring=1
bundle/com.genuitec.eclipse.codetogether.ui.client=365
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=Jul 15, 2023, 10\:18\:25 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=336
bundle/com.genuitec.eclipse.theming.scrollbar=358
bundle/com.genuitec.eclipse.lsp4e=365
bundle/com.genuitec.eclipse.codetogether.ui=365
view/org.eclipse.egit.ui.StagingView=1
bundle/com.genuitec.eclipse.theming.base=358
devstyle/state/iconsColor/primary=1
view/org.eclipse.jdt.ui.PackagesView=2
bundle/com.genuitec.eclipse.inlinesearch=358
bundle/com.genuitec.eclipse.codetogether.patches=365
bundle/com.genuitec.eclipse.monitor=358
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=358
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.jdt.ui.ProjectsView=1
misc/period=920875830
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.team.ui.GenericHistoryView=5
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=320
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=365
misc/count=365
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=358
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=358
perspective/org.eclipse.jdt.ui.JavaBrowsingPerspective=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=295
bundle/com.genuitec.eclipse.webicons=365
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=6
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=52
view/org.eclipse.jdt.ui.MembersView=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.egit.ui.RepositoriesView=33
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=365
bundle/com.genuitec.eclipse.startup=358
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=255786902
view/org.eclipse.jdt.ui.TypesView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=365
bundle/com.genuitec.eclipse.codetogether.core=365
bundle/com.genuitec.eclipse.theming.core=358
bundle/com.genuitec.eclipse.core.common.platform=365
bundle/com.genuitec.eclipse.theming.base.mac=-1
